* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #f9f9f9;
  display: flex;
  flex-direction: column;
}

.container-up {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  gap: 10px;
}

.container-dupla {
  margin-top: 100px;
  display: flex;
  gap: 30px;
  width: 100%;
  max-width: 900px;
  align-items: stretch; /* for√ßa mesma altura */
}

.container-detalhe,
.feedbacks {
  flex: 1;
}

.card-container {
  display: flex;
  gap: 10px;
}
.container-detalhe {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  max-width: 800px;
  gap: 10px;
  font-size: 14px;
}

.container-detalhe a {
  color: black;
  font-weight: bold;
}

.top-card-detalhe {
  display: flex;
  flex-direction: column;
  align-items: start;
  text-align: justify;
  justify-content: center;
  gap: 10px;
  font-size: 12px;
  margin: 3px;
}

.desempenho-MoM {
  margin-top: 1px;
  justify-content: center;
  align-items: center;
}

.desempenho-MoM h3 {
  margin-bottom: 5px;
}

.desempenho-MoM ul {
  margin-top: 25px;
  list-style-type: none;
}

.desempenho-MoM li {
  margin: 5px;
  font-size: 12px;
}

.desempenho-MoM strong {
  background-color: rgb(166, 142, 228);
  color: white;
  font-size: 12px;
  padding: 2px;
  border-radius: 2px;
  gap: 2px;
}

.dados {
  margin-bottom: 3px;
}

.feedbacks {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  max-width: 800px;
  gap: 10px;
}

.feedbacks div {
  margin-top: -15px;
  list-style: none;
  padding-left: 0;
  display: flex;
  flex-direction: column;
  font-size: 14x;
  gap: 2px;
}

.feedbacks li {
  margin-bottom: 2px;
  display: flex;
  gap: 3px;
  font-size: 12px;
  text-align: center;
  align-items: center;
}

#botaoFeedback {
  display: inline-block;
  padding: 5px;
  background-color: #333;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 12px;
}

#botaoFeedback:hover {
  background-color: rgb(67, 34, 151);
}

.navbar {
  background-color: #333;
  padding: 10px;
  margin-bottom: 20px;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
}

.navbar a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 14px;
}

.navbar p {
  color: #ccc;
  margin-right: 20px;
}

.navbar a:hover {
  color: rgb(166, 142, 228);
}

@media (max-width: 768px) {
  .container-dupla {
    flex-direction: column;
  }
}
@media (max-width: 375px) {
  .top-card-detalhe {
    display: flex;
    flex-direction: column;
  }

  .card-container {
    flex-direction: column;
  }

  .container-detalhe {
    min-width: 290px;
  }

  .navbar {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .navbar ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
    .navbar p{
    text-align: center;
    margin-right: 0px;
  }
}
